base-sdk.js
css\base-sdk.css
css\program.css
default.html
images\microsoft-sdk.png
images\placeholder-sdk.png
Images\SDK_ResultSuggestionImage.scale-100.png
Images\SDK_ResultSuggestionImage.scale-140.png
Images\SDK_ResultSuggestionImage.scale-180.png
images\smallTile-sdk.png
images\splash-sdk.png
images\squareTile-sdk.png
images\storeLogo-sdk.png
images\tile-sdk.png
images\windows-sdk.png
jsonSuggestionService\exampleJsonResponse.json
program.js
xmlSuggestionService\exampleXmlResponse.xml
